<html>
	<head>
			<style>
                body{
                    background-image: url('dulgi.jpg');
                    background-size: 100% 150%;
                    background-repeat: no-repeat;
                    text-align:center;
                    margin-top: 50px;
                }

                div {
                    text-align:center;
                    
                } 
                .box{
                    width: 19.7%;
                    display: inline-block;
                    margin:auto;
                    background-color:rgb(223, 207, 189);
                    border: 5px round rgb(255, 255, 255);
                    padding: 30px;
                    
                }
                p {
                    text-align:center;
                }
                
                .picture{
                    margin:auto;
                    text-align:center;
                    border: 5px solid rgb(255, 255, 255);
                    width: 200px;
                    box-shadow: 0 20px 15px 5px rgba(0, 0, 0, 0.7);
                }
                b {
                    text-align:center;
                    border: 3px solid rgb(255, 255, 255);
                }
                .line {
                    background-color:rgb(255, 255, 255);
                    width : 80%;
                    height : 5px;
                    margin:auto;
                    text-align:center;
                }
                h1 {
                    margin:auto;
                    text-align:center;
                    border:5px solid rgb(255, 255, 255);
                    background-color:rgb(223, 207, 189);
                    width: 300px;
                    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.7);
                }
                .music {
                    background-color:rgb(223, 207, 189);
                    width: 40%;
                    margin:auto;
                    border:3px solid rgb(255, 255, 255);
                    padding: 30px;
                    
                }
                a {
                    color:rgb(0, 0, 0);
                }
                h2 {
                    margin:auto;
                    text-align:center;
                    border:3px solid rgb(255, 255, 255);
                    background-color:rgb(223, 207, 189);
                    width: 200px;
                    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.7);
                }

			</style>
	</head>
	<body>

        <h1 title="Introducing myself";>This is me</h1>
        <br>
        <br>
        <div class="picture">
            <img src="its_me.jpg"; alt="암튼 접니다"; width="200";>
        </div>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <br>
        </div>
        <div>
        <div class="box">
            <b>NAME</b>
            <p>Pyeongan Jeon</p>
        </div>
        <div class="box">
            <b>LIKES</b> 
           <p>Games, Musics</p>
        </div>
        <div class="box">
            <b>COMMENT</b>
            <p>Hello, world!</p>
        </div>
		</div>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <h2>PLAYLIST</h2>
        <br>
        <br>
        <div>
            <div class="music">
                
                <a href="https://www.youtube.com/channel/UCfXj9asBtiIIVlbp0wXWXdQ">ASHISLAND - Goodbye</a>
                <br>
                <a href="https://youtu.be/tlnXX9Kt6U0?si=hOcpaW4LFboaZ2zN">Lauren Aquilina - Fools</a>
                <br>
                <a href="https://youtu.be/G5KFUgqd0as?si=ZzOXuh5IuljXFexL">음율 - 구름아이</a>
                
            </div>
        </div>
        <br>
        <br>
	</body>
</html>